/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HMR_R: HMR_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 14 28 29 15 1 2 16 30 3 4 5 6 17 18 19 20 31 32 33 40 41 42 43 44 45>;
            hold-trigger-on-release;
            require-prior-idle-ms = <265>;
        };

        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 41 42>;
            flavor = "balanced";
            require-prior-idle-ms = <265>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <19 22>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W              &kp E               &kp R                  &kp T        &none  &none  &kp Y        &kp U                   &kp I           &kp O               &kp P     &kp BSPC
&kp LCTRL  &kp A  &HRM_L S LEFT_ALT  &HRM_L D LEFT_META  &HRM_L F LEFT_CONTROL  &kp G        &none  &none  &kp H        &HMR_R J RIGHT_CONTROL  &HMR_R K RMETA  &HMR_R L RIGHT_ALT  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X              &kp C               &kp V                  &kp B                      &kp N        &kp M                   &kp COMMA       &kp DOT             &kp FSLH  &kp ESC
                                     &kp LGUI            &mt LEFT_SHIFT TAB     &lt 1 SPACE                &lt 3 ENTER  &lt 2 BACKSPACE         &kp RALT
            >;
        };

        num_nav {
            display-name = "EXTRA 1";
            bindings = <
&trans  &kp ESC   &kp PG_DN  &kp UP_ARROW  &kp DELETE  &kp BACKSPACE  &bootloader     &sys_reset  &kp FSLH  &kp N7              &kp N8                  &kp N9             &kp MINUS  &trans
&trans  &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT   &kp PAGE_UP    &studio_unlock  &bt BT_CLR  &kp STAR  &HMR_R RCTRL KP_N4  &HMR_R RIGHT_GUI KP_N5  &HMR_R RALT KP_N6  &kp PLUS   &trans
&trans  &kp END   &trans     &trans        &trans      &kp PAGE_DOWN                              &kp DOT   &kp N1              &kp N2                  &kp N3             &kp COMMA  &trans
                             &trans        &trans      &trans                                     &kp RET   &kp N0              &trans
            >;
        };

        symb {
            display-name = "EXTRA 2";
            bindings = <
&trans  &kp CARET  &kp LT    &kp GREATER_THAN  &kp DLLR   &kp PERCENT  &bt BT_SEL 0  &bt BT_SEL 2  &kp AT    &kp AMPS  &kp STAR   &kp APOSTROPHE  &kp GRAVE     &trans
&trans  &kp LBRC   &kp LPAR  &kp RPAR          &kp RBRC   &kp EQUAL    &bt BT_SEL 1  &bt BT_SEL 3  &kp BSLH  &kp PLUS  &kp MINUS  &kp FSLH        &kp DQT       &trans
&trans  &kp TILDE  &kp LBKT  &kp RBKT          &kp UNDER  &kp POUND                                &kp PIPE  &kp EXCL  &kp SEMI   &kp COLON       &kp QUESTION  &trans
                             &trans            &trans     &trans                                   &trans    &trans    &trans
            >;
        };

        num_func {
            display-name = "EXTRA 3";
            bindings = <
&trans  &kp F1            &kp F2              &kp F3          &kp F4                  &kp F5  &kp F13  &kp F15  &kp F6         &kp F7                   &kp F8             &kp F9          &kp F10  &trans
&trans  &kp N1            &HRM_L N2 LEFT_ALT  &HRM_L N3 LGUI  &HRM_L N4 LEFT_CONTROL  &kp N5  &kp F14  &kp F16  &kp N6         &HMR_R N7 RIGHT_CONTROL  &HMR_R N8 RGUI     &HMR_R N9 RALT  &kp N0   &trans
&trans  &kp LS(NUMBER_1)  &kp PRINTSCREEN     &kp INSERT      &none                   &none                     &kp C_AC_ZOOM  &kp C_AC_ZOOM_IN         &kp C_AC_ZOOM_OUT  &kp F11         &kp F12  &trans
                                              &trans          &mt RSHIFT DEL          &trans                    &trans         &trans                   &trans
            >;
        };
    };
};
